<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Checkbox Hack */
#toggle-1 {
   display:none;
}

/* label { 
  -webkit-appearance: push-button;
  -moz-appearance: button; 
  display: inline-block;
  cursor: pointer;
  padding: 5px;
} */

/* CSS padrão da div */
#mostra {
   display:none;
}

/* CSS quando o checkbox está marcado */
#toggle-1:checked ~ #mostra {
   display:block;
}
    </style>
</head>
<body>
    <div>

        <label for="toggle-1">
        Clique aqui
          </label>
          <input type="checkbox" id="toggle-1">
    </div>
      <div id="mostra">
          Olá, mundo!
      </div>
</body>
</html>